<!DOCTYPE html>
<html>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&family=Roboto:wght@100&display=swap');

p {
font-family: 'Raleway';
text-align: center;
  color: 393939;
}}
h1 {
font-family: 'Roboto';
text-align: center;
  color: 393939;
}}
body {
background-color: #EEEEEE;
background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3"><circle r="1" fill="%23888" /></svg>') repeat;
  }}
  .div {
    background-color: #FDFDFD;
    width: 100%;
    height: 200;
    border: 1px solid #787878;
    border-radius: 8px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3"><circle r="1" fill="%23888" /></svg>') repeat;
  }}
  .code {
  text-align: center;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3"><circle r="1" fill="%23888" /></svg>') repeat;
  border-radius: 8px;
  background-color: #6C6C6C;
  border: 1px solid #787878;
  }}
  
</style>
  <div class="div"><h1>Pro Channels</h1>
    <p>Создаст каналы за вас. Сделано Eagz#3570<br><br><div class="code">!plugadd 1-pro-channels-</p></div></div>
  <br>
  <div class="div"><h1>test</h1>
    <p>Тестовый плагин. Ничего не делает. Сделано Eagz#3570<br><br><div class="code">!plugadd --test-</p></div></div>
  <br>
  <div class="div"><h1>Украинский язык</h1>
    <p>Сделано Eagz#3570.<br><br><div class="code">!plugadd -ua-</p></div></div>
    </body>

